# Cataphract

./: .gitignore  build.gradle  gradle.properties
core/: build.gradle
core/src/main/java/com/github/vshnv/cataphract/: Executor.java
core/src/main/java/com/github/vshnv/cataphract/executor/: Executor.java
core/src/main/java/com/github/vshnv/cataphract/handler/: CommandHandler.java
core/src/main/java/com/github/vshnv/cataphract/nodes/: AliasNode.java  ArgumentNode.java  KeywordNode.java  Node.java
core/src/main/java/com/github/vshnv/cataphract/parser/: Command.java  CommandLexer.java  CommandParser.java  Lexer.java  Parser.java  Token.java  TokenType.java
core/src/main/java/com/github/vshnv/cataphract/transformer/: Transformer.java  TransformerRegistry.java
core/src/main/java/com/github/vshnv/cataphract/transformers/: Transformer.java  TransformerRegistry.java
core/src/test/java/com/github/vshnv/cataphract/: CommandLexerTest.java  CommandParserTest.java  DummyCommand.java
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/github/vshnv/cataphract/: Cataphract.java
src/main/java/com/github/vshnv/cataphract/annotations/: Command.java
src/main/java/com/github/vshnv/cataphract/components/: BooleanComponent.java  CommandComponent.java  FloatComponent.java  IntComponent.java  LiteralComponent.java  LongComponent.java  QuoteComponent.java  StringComponent.java  WordComponent.java
src/main/resources/: plugin.yml
src/test/java/com/github/vshnv/cataphract/example/: CommandMessage.java
