plugins {
    id 'java'
}
sourceCompatibility = '1.8'
targetCompatibility = '1.8'

group 'com.github.vshnv'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

compileJava {
    options.compilerArgs << '-parameters'
}

compileTestJava {
    options.compilerArgs << '-parameters'
}